In [1]:
import numpy as np
a4=np.random.randint(1,70,size=25).reshape(5,5)
print(a4)
#Create another list here:
x=[1,3,4]
#then just print:
a4[:,x]

[[35 18 23 19 21]
 [38 17 39  7 33]
 [51 26 11 63 60]
 [ 2 32 26 53  4]
 [16 52 23  8 41]]

array([[18, 19, 21],
       [17,  7, 33],
       [26, 63, 60],
       [32, 53,  4],
       [52,  8, 41]])

df[(df["Height"]>=180) & (df["Height"]<=190)]

In [2]:
import pandas as pd

In [3]:
#using loc and iloc can access any particular rows or columns

In [4]:
#df.iloc[r,c]
#df.iloc[0:56:4,0:4:2]
#df.iloc[[23,67,53,19]] can access particular 
#row from the dataset

In [5]:
#df.iloc[[23,45,57],[0,3]]

In [6]:
#df.loc[[34,89,432],["Gender","Weight"]]
#using loc we can access with names
#for all column df.loc[[34,56,78]]
#df.iloc([:],[1,3,5]) for all rows

In [1]:
#df.isnull() it gives boolean values
#is there any null values or not
#df.isnull().sum()
#to access null value import numpy
#2 methods for handling missing data
#1.remove-row 2.fill-row
#if we want calculate no of positive cases and age is 25 greater
#to remove the data row only when either covid status is missed or age and dob missed otherwise u fill the data
#for remove use dropna
#for fill use fillna

In [3]:
#df=df.replace([333333,1111],np.Nan)
#df.isnull().sum()
#heading missing value from the datasets
#deleting null values from the dataset
#df1=df.copy() 
#df1.dropna()
#df1.dropna(axis=1) #columns by default axis is 0
#df1.dropna(axis=0,how="all") here how contains all and any default all
#df1.dropna(axis=0,how="all",thresh=3) 3 not null values keep
#only 2 not null values remove in a row
#df1.dropna(axis=0,how="all",thresh=3,inplace=True) 
#all the data changes to the origial data the filtered data
#df.fillna("i am null")
#it fills with specified obj
#df.fillna("i am null").isnull().sum()
#df.fillna(23)
#backfill,padfill
#df.fillna(method="ffill") forwarding value
#df.fillna(method="bfill") backing the value
#limit=2 means one place
#df.fillna({"Temperature":30."wind speed":5.8."event":"No event"})
#x=[1,2,3,4,5,6,np.Nan,8]

In [8]:
import numpy as np
import pandas as pd
x=[1,2,3,4,5,6,np.NaN,8]
x

[1, 2, 3, 4, 5, 6, nan, 8]

In [11]:
x=pd.DataFrame(x)
x

     0
0  1.0
1  2.0
2  3.0
3  4.0
4  5.0
5  6.0
6  NaN
7  8.0

In [13]:
x.fillna(12)

      0
0   1.0
1   2.0
2   3.0
3   4.0
4   5.0
5   6.0
6  12.0
7   8.0

In [14]:
x.fillna(x.mean())

          0
0  1.000000
1  2.000000
2  3.000000
3  4.000000
4  5.000000
5  6.000000
6  4.142857
7  8.000000

In [15]:
x.fillna(x.interpolate()) #interpolate value is 7==(6+8)/2

     0
0  1.0
1  2.0
2  3.0
3  4.0
4  5.0
5  6.0
6  7.0
7  8.0

In [16]:
#if we have linear data use interpolate value
#if we have random data use mean value

In [17]:
#merge multiple datasets

In [19]:
df1=pd.DataFrame({
    "name":["aa","b",'c','d'],
    "age":[12,13,14,15],
    "sub":["m",'s','c','h']
})

In [30]:
df2=pd.DataFrame({
    "name":["aa","f",'g','c'],
    "age":[1,2,3,4],
    "sub":["c",'u','f','l']
})

In [32]:
pd.merge(df1,df2,on="name",how="outer")
#it will take common vales

  name  age_x sub_x  age_y sub_y
0   aa   12.0     m    1.0     c
1    b   13.0     s    NaN   NaN
2    c   14.0     c    4.0     l
3    d   15.0     h    NaN   NaN
4    f    NaN   NaN    2.0     u
5    g    NaN   NaN    3.0     f

In [33]:
pd.merge(df1,df2,on="name",how="inner") #default inner
#it will take common vales

  name  age_x sub_x  age_y sub_y
0   aa     12     m      1     c
1    c     14     c      4     l

In [34]:
pd.merge(df1,df2,on="name",how="left") #common and dataset
#it will take common vales

  name  age_x sub_x  age_y sub_y
0   aa     12     m    1.0     c
1    b     13     s    NaN   NaN
2    c     14     c    4.0     l
3    d     15     h    NaN   NaN

In [35]:
pd.merge(df1,df2,on="name",how="right") #common and second dataset
#it will take common vales

  name  age_x sub_x  age_y sub_y
0   aa   12.0     m      1     c
1    f    NaN   NaN      2     u
2    g    NaN   NaN      3     f
3    c   14.0     c      4     l

In [36]:
df1

  name  age sub
0   aa   12   m
1    b   13   s
2    c   14   c
3    d   15   h

In [37]:
df2

  name  age sub
0   aa    1   c
1    f    2   u
2    g    3   f
3    c    4   l

In [39]:
#concatenation
pd.concat([df1,df2],ignore_index=True)

  name  age sub
0   aa   12   m
1    b   13   s
2    c   14   c
3    d   15   h
4   aa    1   c
5    f    2   u
6    g    3   f
7    c    4   l

In [42]:
#one large dataset into multiple datasets
df=pd.read_csv("C://Users//DELL//Downloads//Bmi_male_female.csv")

In [43]:
df

     Gender  Height  Weight  Index
0      Male     174      96      4
1      Male     189      87      2
2    Female     185     110      4
3    Female     195     104      3
4      Male     149      61      3
..      ...     ...     ...    ...
495  Female     150     153      5
496  Female     184     121      4
497  Female     141     136      5
498    Male     150      95      5
499    Male     173     131      5

[500 rows x 4 columns]

In [45]:
df.get_group("Male")

AttributeError: 'DataFrame' object has no attribute 'get_group'

In [46]:
#df1.max()
#df1.mean()
#df1.describe()

In [47]:
#splitting the data into no of rows

In [48]:
df.count()

Gender    500
Height    500
Weight    500
Index     500
dtype: int64

In [49]:
df1=df.sample(frac=0.5)

In [50]:
df1 ##we get 50% ramndom data

     Gender  Height  Weight  Index
93     Male     177      61      2
448  Female     146     101      5
149  Female     168     115      3
323    Male     187     140      5
13     Male     155      51      2
..      ...     ...     ...    ...
126    Male     194     115      4
169  Female     188      80      2
136  Female     190     156      5
265    Male     141      86      5
94     Male     197     119      4

[250 rows x 4 columns]

In [51]:
df1.count()

Gender    250
Height    250
Weight    250
Index     250
dtype: int64

In [52]:
df2=df.sample(frac=0.25)

In [53]:
df2.count()

Gender    125
Height    125
Weight    125
Index     125
dtype: int64

In [54]:
df2

     Gender  Height  Weight  Index
253  Female     162     159      5
21   Female     153     149      5
171    Male     174     138      5
451  Female     172      90      4
430  Female     178      79      2
..      ...     ...     ...    ...
350    Male     184      83      2
122    Male     187     138      4
87     Male     145     117      5
18     Male     144     145      5
187  Female     182      84      3

[125 rows x 4 columns]

In [55]:
#there is a chance to get duplicate values in df1 and df2
#so remove the data in df1 in df and access remaining data in df to df2

In [65]:
df1=df.sample(frac=0.1,random_state=0) 
#randomstate is used for every time it gives same combinationof data
#for random state=1 it will have some random combination
#if we not put random every execution it generates new random data avoids by random state

In [66]:
df1

     Gender  Height  Weight  Index
90   Female     178     154      5
254    Male     183     147      5
283    Male     166     107      4
445    Male     159     140      5
461    Male     152     132      5
15   Female     153     107      5
316    Male     188      99      3
489  Female     179     150      5
159    Male     181     105      4
153  Female     168     140      5
241    Male     166      61      2
250    Male     153      70      3
390  Female     167      58      2
289    Male     149     100      5
171    Male     174     138      5
329  Female     185     102      3
468    Male     161     115      5
355    Male     174      90      3
154  Female     155     111      5
37     Male     144      80      4
205  Female     150      87      4
366  Female     185      94      3
240    Male     178      85      3
108  Female     181     106      4
45     Male     185      76      2
438    Male     188      65      1
21   Female     153     149      5
367  Female     186     127      4
96     Male     142      69      4
233  Female     177      81      3
428  Female     153      77      4
118    Male     144     108      5
124  Female     158     149      5
191    Male     154     100      5
374    Male     174      95      4
492  Female     198      50      0
311  Female     180     156      5
451  Female     172      90      4
353    Male     184     153      5
238  Female     174      65      2
322    Male     153     104      5
46   Female     188     122      4
403    Male     169     110      4
221    Male     183     138      5
76     Male     165     104      4
1      Male     189      87      2
213  Female     196     159      5
325  Female     148      54      2
418    Male     162     130      5
102    Male     161     155      5

In [68]:
df=df.drop(df1.index)

In [69]:
df.count()

Gender    450
Height    450
Weight    450
Index     450
dtype: int64